.devcontainer/devcontainer.json (before)
// .devcontainer/devcontainer.json (기존 설정 + Docker 자동 실행 통합 버전)
{
  "name": "Novel V11 Factory",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  // Features to add to the dev container.
  "features": {
    // ★★★ 1. "Docker를 설치해줘!" 라는 핵심 기능 추가 ★★★
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},

    // --- 기존의 유용한 기능들은 그대로 유지 ---
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installBuildTools": "true"
    }
  },

  // ★★★ 변경점 1: dockerComposeFile 설정 제거 (DinD 사용으로 변경) ★★★
  // "dockerComposeFile": [
  //   "${containerWorkspaceFolder}/docker-compose.yml"
  // ],

  // ★★★ runServices는 잠시 주석 처리합니다. ★★★
  // "runServices": [
  //   "neo4j"
  // ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // Neo4j에 필요한 포트만 남기고 정리했습니다.
  "forwardPorts": [7474, 7687],

  // Use 'postCreateCommand' to run commands after the container is created.
  // 파이썬 라이브러리 자동 설치 (기존 기능 유지)
  "postCreateCommand": "pip install -r requirements.txt --prefer-binary --no-cache-dir && pip install -e .",

  // ★★★ 새로운 설정: 컨테이너 시작 후 Docker Compose 자동 실행 ★★★
  "postStartCommand": "docker compose up -d",

  // ★★★ 변경점 2: 접속 후에 직접 docker compose up 명령어를 실행하도록 변경 ★★★
  // 이렇게 하면 실행 순서가 꼬일 위험이 줄어듭니다.
  "postAttachCommand": {
    "server": "docker compose up -d neo4j && echo 'Neo4j auto-start command issued!'"
  },

  // Environment variables for the container
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },

  // Configure tool-specific properties. (기존 설정 모두 유지)
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  },

  // Uncomment to connect as root instead.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
// .devcontainer/devcontainer.json (기존 설정 + Docker 자동 실행 통합 버전)
{
  "name": "Novel V11 Factory",
  "image": "mcr.microsoft.com/devcontainers/python:1-3.12-bullseye",

  // Features to add to the dev container.
  "features": {
    // ✅ docker-outside-of-docker 제거, docker-in-docker만 사용
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},

    // --- 기존의 유용한 기능들은 그대로 유지 ---
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/common-utils:2": {
      "installBuildTools": "true"
    }
  },

  // ★★★ 변경점 1: dockerComposeFile 설정 제거 (DinD 사용으로 변경) ★★★
  // "dockerComposeFile": [
  //   "${containerWorkspaceFolder}/docker-compose.yml"
  // ],

  // ★★★ runServices는 잠시 주석 처리합니다. ★★★
  // "runServices": [
  //   "neo4j"
  // ],

  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // Neo4j에 필요한 포트만 남기고 정리했습니다.
  "forwardPorts": [7474, 7687],

  // Use 'postCreateCommand' to run commands after the container is created.
  // 파이썬 라이브러리 자동 설치 (기존 기능 유지)
  "postCreateCommand": "pip install -r requirements.txt --prefer-binary --no-cache-dir && pip install -e .",

  // ✅ DinD 데몬 시작 후 전체 docker compose 스택 실행
  "postStartCommand": "start-docker && docker compose up -d",

  // ★★★ 수정: postAttachCommand 제거 - 이미 postStartCommand에서 전체 스택이 올라옴 ★★★
  // "postAttachCommand": {
  //   "server": "echo 'Docker stack already running from postStartCommand'"
  // },

  // Environment variables for the container
  "containerEnv": {
    "PYTHONPATH": "${containerWorkspaceFolder}"
  },

  // Configure tool-specific properties. (기존 설정 모두 유지)
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "ms-toolsai.jupyter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "ms-vscode.test-adapter-converter",
        "hbenl.vscode-test-explorer"
      ],
      "settings": {
        "python.defaultInterpreterPath": "/usr/local/bin/python",
        "python.testing.cwd": "${workspaceFolder}",
        "python.testing.pytestEnabled": true,
        "python.testing.unittestEnabled": false,
        "python.testing.pytestArgs": [
          "tests"
        ],
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.provider": "black"
      }
    }
  },

  // Uncomment to connect as root instead.
  "remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -5,8 +5,7 @@
 
   // Features to add to the dev container.
   "features": {
-    // ★★★ 1. "Docker를 설치해줘!" 라는 핵심 기능 추가 ★★★
-    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {},
+    // ✅ docker-outside-of-docker 제거, docker-in-docker만 사용
     "ghcr.io/devcontainers/features/docker-in-docker:2": {},
 
     // --- 기존의 유용한 기능들은 그대로 유지 ---
@@ -35,14 +34,13 @@
   // 파이썬 라이브러리 자동 설치 (기존 기능 유지)
   "postCreateCommand": "pip install -r requirements.txt --prefer-binary --no-cache-dir && pip install -e .",
 
-  // ★★★ 새로운 설정: 컨테이너 시작 후 Docker Compose 자동 실행 ★★★
-  "postStartCommand": "docker compose up -d",
+  // ✅ DinD 데몬 시작 후 전체 docker compose 스택 실행
+  "postStartCommand": "start-docker && docker compose up -d",
 
-  // ★★★ 변경점 2: 접속 후에 직접 docker compose up 명령어를 실행하도록 변경 ★★★
-  // 이렇게 하면 실행 순서가 꼬일 위험이 줄어듭니다.
-  "postAttachCommand": {
-    "server": "docker compose up -d neo4j && echo 'Neo4j auto-start command issued!'"
-  },
+  // ★★★ 수정: postAttachCommand 제거 - 이미 postStartCommand에서 전체 스택이 올라옴 ★★★
+  // "postAttachCommand": {
+  //   "server": "echo 'Docker stack already running from postStartCommand'"
+  // },
 
   // Environment variables for the container
   "containerEnv": {
