projects/Pilot/story_bible_v11.json (before)
{
  "metadata": {
    "title": "헌터 오브 어비스",
    "author_persona": "웹소설 작가",
    "genre": "현대 판타지",
    "logline": "E등급 헌터 성훈이 심연의 던전에서 특별한 능력을 각성하며 성장하는 이야기."
  },
  "world_setting": {
    "setting_description": "현대 서울을 배경으로, 곳곳에 '게이트'와 '던전'이 출현하는 세계. 헌터 협회가 헌터들을 관리한다.",
    "mana_system": "몬스터의 '코어'를 흡수하여 마나와 스킬을 얻는 방식."
  },
  "characters": [
    {
      "graph_id": "char_001",
      "name": "성훈",
      "role": "주인공",
      "class": "E등급 헌터",
      "description": "가난한 집안 출신으로, 병든 동생의 약값을 벌기 위해 헌터가 되었다. 초기에는 무시당하지만 잠재력이 크다.",
      "hair": "흑발"
    },
    {
      "graph_id": "char_002",
      "name": "유진",
      "role": "여주인공",
      "class": "C등급 힐러",
      "description": "유명 길드의 유망주. 성훈의 잠재력을 가장 먼저 알아보고 도와주는 조력자.",
      "hair": "금발"
    }
  ],
  "locations": [
    {
      "graph_id": "loc_001",
      "name": "강남역 G-7 게이트",
      "type": "던전 입구",
      "description": "가장 흔한 E등급 게이트로, 고블린과 슬라임이 주로 출현한다."
    }
  ],
  "items": [],
  "rules": [
    "헌터 등급은 S, A, B, C, D, E 여섯 단계이다.",
    "마석은 회차당 한 번만 파괴 가능하다."
  ]
}

projects/Pilot/story_bible_v11.json (after)
{
  "metadata": {
    "title": "헌터 오브 어비스",
    "author_persona": "웹소설 작가",
    "genre": "현대 판타지",
    "logline": "E등급 헌터 성훈이 심연의 던전에서 특별한 능력을 각성하며 성장하는 이야기."
  },
  "world_setting": {
    "setting_description": "현대 서울을 배경으로, 곳곳에 '게이트'와 '던전'이 출현하는 세계. 헌터 협회가 헌터들을 관리한다.",
    "mana_system": "몬스터의 '코어'를 흡수하여 마나와 스킬을 얻는 방식."
  },
  "characters": [
    {
      "graph_id": "char_001",
      "name": "성훈",
      "role": "주인공",
      "class": "E등급 헌터",
      "description": "가난한 집안 출신으로, 병든 동생의 약값을 벌기 위해 헌터가 되었다. 초기에는 무시당하지만 잠재력이 크다.",
      "hair": "흑발"
    },
    {
      "graph_id": "char_002",
      "name": "유진",
      "role": "여주인공",
      "class": "C등급 힐러",
      "description": "유명 길드의 유망주. 성훈의 잠재력을 가장 먼저 알아보고 도와주는 조력자.",
      "hair": "금발"
    }
  ],
  "locations": [
    {
      "graph_id": "loc_001",
      "name": "강남역 G-7 게이트",
      "type": "던전 입구",
      "description": "가장 흔한 E등급 게이트로, 고블린과 슬라임이 주로 출현한다."
    }
  ],
  "items": [],
  "rules": [
    "헌터 등급은 S, A, B, C, D, E 여섯 단계이다.",
    "마석은 회차당 한 번만 파괴 가능하다."
  ],
  "episode_log": [
    {
      "episode_id": 1,
      "summary": "성훈이 강남역 G-7 게이트에서 첫 던전 입장을 시도한다. E등급 헌터로서 고블린과 사투를 벌이며 간신히 승리한다."
    },
    {
      "episode_id": 2,
      "summary": "유진과의 첫 만남. 성훈의 잠재력을 알아본 유진이 파티를 제안한다."
    }
  ]
}

projects/Pilot/story_bible_v11.json (diff)
@@ -39,5 +39,15 @@
   "rules": [
     "헌터 등급은 S, A, B, C, D, E 여섯 단계이다.",
     "마석은 회차당 한 번만 파괴 가능하다."
+  ],
+  "episode_log": [
+    {
+      "episode_id": 1,
+      "summary": "성훈이 강남역 G-7 게이트에서 첫 던전 입장을 시도한다. E등급 헌터로서 고블린과 사투를 벌이며 간신히 승리한다."
+    },
+    {
+      "episode_id": 2,
+      "summary": "유진과의 첫 만남. 성훈의 잠재력을 알아본 유진이 파티를 제안한다."
+    }
   ]
 }
